src/main/xsd/extended trace.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="trace">
      <xs:complexType>
	     <xs:sequence>
		    <xs:element ref="name" minOccurs="1"/>
            <xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>  			
		 </xs:sequence>	  
	  </xs:complexType>   
   </xs:element>
   
   <xs:element name="event">
      <xs:complexType>
        <xs:sequence>
	      <xs:element ref="inputs" minOccurs="1" maxOccurs="1" />
		  <xs:element ref="outputs" minOccurs="1" maxOccurs="1" />	     
	    </xs:sequence>
        <xs:attribute name="time" type="xs:integer"/>
      </xs:complexType>	  
   </xs:element>
   
   <xs:element name="inputs">
      <xs:complexType>
        <xs:sequence>
	      <xs:element ref="input"/>
	    </xs:sequence>
	  </xs:complexType>
   </xs:element>
   
   <xs:element name="outputs">
      <xs:complexType>
         <xs:sequence>
	        <xs:element ref="output"/>	     
	     </xs:sequence>
	  </xs:complexType>
   </xs:element>
   
   <xs:element name="input" type="xs:string"/>
   <xs:element name="output" type="xs:string"/>
   <xs:element name="name" type="xs:string"/>
   
</xs:schema>	