src/main/xsd/extended hazid.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="procedurehazidtable">
	    <xs:complexType>
		  <xs:sequence>	  
			<xs:element ref="tablerow" minOccurs="0" maxOccurs="unbounded"/>	  
		  </xs:sequence>  
        </xs:complexType>		
	</xs:element>

	<xs:element name="tablerow">
		<xs:complexType>
		  <xs:sequence>	
			<xs:element ref="cause" minOccurs="1" maxOccurs="1" />
			<xs:element ref="deviation" minOccurs="1" maxOccurs="1" />
			<xs:element ref="implication" minOccurs="1" maxOccurs="1" />
          </xs:sequence>	
		</xs:complexType>
	</xs:element>  

	<xs:element name="cause">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="failure" maxOccurs="1"/>
				<xs:element ref="event" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>
		</xs:complexType>   
	</xs:element>

	<xs:element name="deviation"> 
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="failure" maxOccurs="1"/> 
				<xs:element ref="event" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>	 
		</xs:complexType>		
	</xs:element>

	<xs:element name="implication">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="failure" maxOccurs="1"/>
				<xs:element ref="event" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>	
		</xs:complexType>		
	</xs:element>


	<xs:element name="event">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputs" minOccurs="1" maxOccurs="1" />
				<xs:element ref="outputs" minOccurs="1" maxOccurs="1" />	     
			</xs:sequence>
			<xs:attribute name="time" type="xs:integer"/>
		</xs:complexType>	  
	</xs:element>

	<xs:element name="failure" type="xs:string"/>

	<xs:element name="inputs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="input"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="outputs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="output"/>	     
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="input" type="xs:string"/>
	<xs:element name="output" type="xs:string"/>

</xs:schema>
