src/main/xsd/hazid.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="procedurehazidtable">
	    <xs:complexType>
		  <xs:sequence>	  
			<xs:element ref="tablerow" minOccurs="0" maxOccurs="unbounded"/>	  
		  </xs:sequence>  
        </xs:complexType>		
	</xs:element>

	<xs:element name="tablerow">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="cause" minOccurs="1" maxOccurs="1" />
			<xs:element ref="deviation" minOccurs="1" maxOccurs="1" />
			<xs:element ref="implication" minOccurs="1" maxOccurs="1" />
		  </xs:sequence>
		</xs:complexType>
	</xs:element>  

	<xs:element name="cause">
		<xs:complexType>
		<xs:choice minOccurs="0">
		   <xs:element ref="rootcause"/>
		   <xs:element ref="ref"/>
		   <xs:element ref="dev"/>
		</xs:choice>	
	    </xs:complexType>
	</xs:element>

	<xs:element name="deviation"> 
		<xs:complexType>
		<xs:choice minOccurs="0">
		   <xs:element ref="rootcause"/>
		   <xs:element ref="ref"/>
		   <xs:element ref="dev"/>
		</xs:choice>	
	    </xs:complexType>
	</xs:element>

	<xs:element name="implication">
		<xs:complexType>
		<xs:choice minOccurs="0">
		   <xs:element ref="rootcause"/>
		   <xs:element ref="ref"/>
		   <xs:element ref="dev"/>
		</xs:choice>	
	    </xs:complexType>
	</xs:element>
	
	<xs:element name="rootcause">
	   <xs:complexType>
	       <xs:attribute name="cause" type="xs:string"/>		   
	   </xs:complexType>
	</xs:element>
	
	<xs:element name="ref">
	   <xs:complexType>
	       <xs:attribute name="hazidtable" type="xs:string"/>		   
		   <xs:attribute name="rowlabel" type="xs:string"/>		   
	   </xs:complexType>
	</xs:element>
	
	<xs:element name="dev">
	   <xs:complexType>
	       <xs:attribute name="type" type="xs:string"/>
	       <xs:attribute name="event" type="xs:string"/>		   
	   </xs:complexType>
	</xs:element>

</xs:schema>
