src/main/xsd/hazid.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="procedurehazidtable">
	    <xs:complexType>
   		  <xs:sequence>	  
			<xs:element ref="row" minOccurs="0" maxOccurs="unbounded"/>	  
		  </xs:sequence>
          <xs:attribute name="id" type="xs:string" />		  
        </xs:complexType>		
	</xs:element>

	<xs:element name="row">
	    <xs:complexType>
		 <xs:sequence>
		  <xs:element name="cause" type="xs:string" minOccurs="1" maxOccurs="1">
		  </xs:element>
		  <xs:element name="deviation" type="xs:string" minOccurs="1" maxOccurs="1">
		  </xs:element>
		  <xs:element name="implication" type="xs:string" minOccurs="1" maxOccurs="1">
		  </xs:element>
		 </xs:sequence>
		 <xs:attribute name="label" type="xs:string" />
		</xs:complexType>
	</xs:element>  
</xs:schema>
