src/main/xsd/hazid.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="procedurehazidtable">
	    <xs:complexType>
   		  <xs:sequence>	  
			<xs:element ref="row" minOccurs="0" maxOccurs="unbounded"/>	  
		  </xs:sequence>
          <xs:attribute name="id" type="xs:string" />		  
        </xs:complexType>		
	</xs:element>

	<xs:element name="row">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="cell" minOccurs="3" maxOccurs="3" />
		  </xs:sequence>
		  <xs:attribute name="label" type="xs:string" />
		</xs:complexType>
	</xs:element>  

	<xs:element name="cell">
		<xs:complexType>
		   <xs:attribute name="column" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
