src/main/xsd/trace.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="trace">
      <xs:complexType>
	     <xs:sequence>
            <xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
  			<xs:element ref="goto" minOccurs="0" maxOccurs="1" />
		 </xs:sequence>	  
		 <xs:attribute name="id" type="xs:string" />
		 <xs:attribute name="associatedhazid" type="xs:string" /> 
	     <xs:attribute name="startcondition" type="xs:string" />
	  </xs:complexType>      
	</xs:element>
   
   <xs:element name="event" type="xs:string" />
   <xs:element name="goto">
      <xs:complexType>
	     <xs:attribute name="traceid" type="xs:string" />
		 <xs:attribute name="condition" type="xs:string" />
	  </xs:complexType>
   </xs:element>
</xs:schema>